# Movies-App

./: build.gradle
.github/workflows/: android.yml  lint_and_test.yml  lint_debug.yml  manual_deploy_to_firebase.yml  test_app.yml  test_ci.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/sai/com/movieapp/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainApplication.kt  Utils.kt
app/src/main/java/apps/sai/com/movieapp/api/: MovieApi.kt  MovieRepository.kt  MoviewRepositoryImpl.kt
app/src/main/java/apps/sai/com/movieapp/data/: Genre.kt  GenreResponse.kt  Movie.kt  MovieAdapter.kt  MovieDetaisResponse.kt  MoviePagingSource.kt  MovieResponse.kt  MovieType.kt  MovieUseCase.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
app/src/main/java/apps/sai/com/movieapp/db/: AppDatabase.kt  Converters.kt  FavDao.kt  Favourite.kt
app/src/main/java/apps/sai/com/movieapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/apps/sai/com/movieapp/ui/: MovieRow.kt
app/src/main/java/apps/sai/com/movieapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/apps/sai/com/movieapp/ui/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/apps/sai/com/movieapp/ui/favourite/: FavouriteFragment.kt
app/src/main/java/apps/sai/com/movieapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/apps/sai/com/movieapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/apps/sai/com/movieapp/ui/nowplaying/: MovieUseCase.kt  NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/apps/sai/com/movieapp/ui/popular/: PopularFragment.kt  PopularViewModel.kt
app/src/main/java/apps/sai/com/movieapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/apps/sai/com/movieapp/ui/toprated/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/apps/sai/com/movieapp/utils/: MovieBindingAdaptor.kt
app/src/main/res/drawable/: ic_favorite_24dp.xml  ic_favorite_border_24dp.xml
app/src/main/res/drawable-v24/: ic_guitar.xml
app/src/main/res/layout/: activity_main.xml  fragment_fav.xml  fragment_home.xml  fragment_movie_details.xml  fragment_notifications.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_search.xml  fragment_top_rated.xml  fragment_upcoming.xml  list_item_movie.xml  recycler_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/apps/sai/com/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
