<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_now_playing">

    <fragment
        android:id="@+id/navigation_now_playing"
        android:name="apps.sai.com.movieapp.ui.nowplaying.NowPlayingFragment"
        android:label="@string/title_now_playing"
        tools:layout="@layout/fragment_now_playing" />

    <fragment
        android:id="@+id/navigation_popular"
        android:name="apps.sai.com.movieapp.ui.popular.PopularFragment"
        android:label="@string/title_popular"
        tools:layout="@layout/fragment_now_playing" />


    <fragment
        android:id="@+id/navigation_top_rated"
        android:name="apps.sai.com.movieapp.ui.toprated.TopRatedFragment"
        android:label="@string/title_top_rated"
        tools:layout="@layout/fragment_now_playing" />

    <fragment
        android:id="@+id/navigation_upcoming"
        android:name="apps.sai.com.movieapp.ui.upcoming.UpcomingFragment"
        android:label="@string/title_upcoming"
        tools:layout="@layout/fragment_now_playing" />
</navigation>